spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:port/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=