# Spring Boot DB config (bağlantı merkezi sunucuya)
SPRING_DATASOURCE_URL=jdbc:mysql://simayteam.duckdns.org:5000/bilkentta
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# React için API adresi (localhost, çünkü frontend kendi bilgisayarlarında çalışıyor)
REACT_APP_API_URL=http://localhost:8080