SPRING_DATASOURCE_URL=jdbc:mysql://13.61.71.195:3307/bilkentta
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=carmakarisik#@&%+532
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING.JPA.SHOW-SQL=true
REACT_APP_API_URL=http://13.61.71.195:8080

#REACT_APP_API_URL=http://localhost:8080


# enable multipart support
SPRING_SERVLET_MULTIPART_ENABLED=true

# (optional) raise file‑size caps
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=100MB