SPRING_DATASOURCE_URL=jdbc:mysql://13.61.71.195:3307/bilkentta
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
REACT_APP_API_URL=http://13.61.71.195:8080

#REACT_APP_API_URL=http://localhost:8080
